# 应用名称
spring.application.name=spring-security-service
# 应用服务 WEB 访问端口
server.port=8080

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.114.73.72:3306/spring-security?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=haoclay
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jpa.open-in-view=false

mybatis-plus.mapper-locations=classpath*:/mapping/**Mapper.xml

## 日志配置
logging.config=src/main/resources/logback.xml
logging.level.com.example.mapper=trace


